footer
  .footer-content
    .container-fluid
      .row
        .footer-text
          = data.settings.footer.text
        .footer-col-2
          .footer-logo
            = link_to '/'
              = image_tag 'footer-logo.png', alt: 'BuzzardCo'

          .social
            .icons
              = link_to '#'
                = image_tag "social/facebook.svg"
              = link_to '#'
                = image_tag "social/twitter.svg"
              = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
                = image_tag "social/github.svg"
